<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>ViVeHaRa</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<nav class="navbar">
		  <a href="index.html" class="logo">
    		<img src="images/ViVeHaRa_Logo.jpg" alt="Company Logo" height="60"></a>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#services">About Us</a></li>
			<li><a href="#product">Product</a></li>
			<li><a href="#contact">Contact Us</a></li>	
		</ul>
	<marquee><h1>Welcome to ViVeHaRa website</h1></marquee>
	<h3>Developed by Harish V</h3>
	<p>We are coming soon!!!</p>
</body>
</html>
